worker_processes 3;

events {
    worker_connections 768;
    }

http {

    server {

        listen 3000;
        charset utf-8;

        location /users {
            rewrite ^/users/(.*) /$${q}1 break; 
            proxy_pass http://${USERS_IP}:3001; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $${q}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $${q}host;
            proxy_cache_bypass $${q}http_upgrade;
        }

        location /restaurants {
            rewrite ^/restaurants/(.*) /$${q}1 break;
            proxy_pass http://${RESTAURANTS_IP}:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $${q}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $${q}host;
            proxy_cache_bypass $${q}http_upgrade;
        }

        location /reservations {
            rewrite ^/reservations/(.*) /$${q}1 break;
            proxy_pass http://${RESERVATIONS_IP}:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $${q}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $${q}host;
            proxy_cache_bypass $${q}http_upgrade;
        }

        location /embeddings {
            rewrite ^/embeddings/(.*) /$${q}1 break;
            proxy_pass http://${EMBEDDINGS_IP}:3004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $${q}http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $${q}host;
            proxy_cache_bypass $${q}http_upgrade;
        }

    }

}