worker_processes 3;

events {
    worker_connections 768;
    }

http {

    server {

        listen 3000;
        charset utf-8;

        location /users {
            rewrite ^/users/(.*) /$1 break;
            proxy_pass http://users:3001; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /restaurants {
            rewrite ^/restaurants/(.*) /$1 break;
            proxy_pass http://restaurants:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /reservations {
            rewrite ^/reservations/(.*) /$1 break;
            proxy_pass http://reservations:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /embeddings {
            rewrite ^/embeddings/(.*) /$1 break;
            proxy_pass http://$embeddings:3004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}