<!-- shortcuts.xml -->
<!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <capability android:name="actions.intent.OPEN_APP_FEATURE">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.frontend"
        android:targetClass="com.frontend.tasks.TestActivity">
      <parameter
          android:name="feature"
          android:key="ft"/>
    </intent>
  </capability>
</shortcuts>